<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TradersPassWordView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXh-5m-nF9">
                    <rect key="frame" x="10" y="142" width="580" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="bSw-ha-1Pn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="联系客服">
                        <color key="titleColor" red="0.7843137255" green="0.62352941179999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="尊敬的投资人：如需更改您的乾多多交易密码，请联系官网客服协助您的操作。官网QQ群：137816239" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="omw-U7-Fjn">
                    <rect key="frame" x="10" y="10" width="580" height="82"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="82" id="bfK-BZ-uVU"/>
                    </constraints>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="omw-U7-Fjn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="QHW-XF-a1e"/>
                <constraint firstItem="SXh-5m-nF9" firstAttribute="top" secondItem="omw-U7-Fjn" secondAttribute="bottom" constant="50" id="a7g-zO-bkm"/>
                <constraint firstAttribute="trailing" secondItem="SXh-5m-nF9" secondAttribute="trailing" constant="10" id="hMa-zi-HHP"/>
                <constraint firstAttribute="trailing" secondItem="omw-U7-Fjn" secondAttribute="trailing" constant="10" id="q9Q-WH-8s9"/>
                <constraint firstItem="omw-U7-Fjn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="r7l-0a-CeO"/>
                <constraint firstItem="SXh-5m-nF9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="vza-vi-4rA"/>
            </constraints>
            <connections>
                <outlet property="shureTraders" destination="SXh-5m-nF9" id="g3h-dI-E8a"/>
            </connections>
        </view>
    </objects>
</document>
