<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CounterView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gfj-St-tbU">
                    <frame key="frameInset" minX="10" minY="15" width="580" height="179"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBQ-5T-uXL">
                            <frame key="frameInset" minX="540" width="30" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="OtS-Lw-DQb"/>
                                <constraint firstAttribute="height" constant="44" id="kPn-Me-vpm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JK-6Y-LBE" userLabel="line1">
                            <frame key="frameInset" minX="2" minY="44" width="576" height="1"/>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="iW9-5b-ERe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rW6-Nu-Mbs">
                            <frame key="frameInset" minX="550" minY="45" width="30" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bA-OR-0KW">
                            <frame key="frameInset" minX="2" minY="89" width="576" height="1"/>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="2G5-LK-maL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugj-3S-Dlh">
                            <frame key="frameInset" minX="528" minY="90" width="42" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="zN1-zo-hre"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfB-YL-jfO">
                            <frame key="frameInset" minX="110" minY="90" width="418" height="44"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbb-uB-fDa">
                            <frame key="frameInset" minX="2" minY="134" width="576" height="1"/>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Ipm-fB-bIv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgb-Ab-Zn9">
                            <frame key="frameInset" minX="526" minY="135" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="aBd-m4-KTm"/>
                            </constraints>
                            <state key="normal" image="jiantou_b"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还款方式:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcG-N3-G3q">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkg-oy-vnB">
                            <frame key="frameInset" minX="110" minY="135" width="456" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Hz6-cy-RG2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhf-Bc-Bo2">
                            <frame key="frameInset" minX="110" minY="45" width="440" height="44"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资金额:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szM-AJ-Q65">
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="4PH-Kn-bPJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品类型:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea0-vN-7GO">
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="03D-TM-2f5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年化率:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOB-KR-OMM">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5O-cD-7fD">
                            <frame key="frameInset" minX="526" minY="45" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="D4D-aP-OMo"/>
                            </constraints>
                            <state key="normal" image="jiantou_b"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AM0-dW-k1E">
                            <frame key="frameInset" minX="100" minY="45" width="470" height="44"/>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入天数" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="puy-lt-PNC">
                            <frame key="frameInset" minX="150" minY="45" width="351" height="44"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lao-Jd-eSk">
                            <frame key="frameInset" minX="506" minY="45" width="20" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="z9q-sp-oG3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QAD-RK-phj">
                            <frame key="frameInset" minX="110" width="430" height="44"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odZ-fw-BsL">
                            <frame key="frameInset" minX="100" minY="135" width="480" height="44"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gBQ-5T-uXL" secondAttribute="trailing" constant="10" id="0eb-Kl-24f"/>
                        <constraint firstItem="pOB-KR-OMM" firstAttribute="width" secondItem="Ea0-vN-7GO" secondAttribute="width" id="3BD-3Y-7yA"/>
                        <constraint firstItem="rkg-oy-vnB" firstAttribute="leading" secondItem="bcG-N3-G3q" secondAttribute="trailing" constant="10" id="4Bs-d0-u13"/>
                        <constraint firstItem="lao-Jd-eSk" firstAttribute="leading" secondItem="puy-lt-PNC" secondAttribute="trailing" constant="5" id="4kC-uD-xYN"/>
                        <constraint firstItem="szM-AJ-Q65" firstAttribute="top" secondItem="gBQ-5T-uXL" secondAttribute="top" id="4pX-f0-VUh"/>
                        <constraint firstItem="QAD-RK-phj" firstAttribute="leading" secondItem="szM-AJ-Q65" secondAttribute="trailing" constant="10" id="565-Af-fxi"/>
                        <constraint firstItem="uhf-Bc-Bo2" firstAttribute="height" secondItem="rW6-Nu-Mbs" secondAttribute="height" id="5rP-z8-8dR"/>
                        <constraint firstItem="ugj-3S-Dlh" firstAttribute="top" secondItem="8bA-OR-0KW" secondAttribute="bottom" id="6NW-QN-1Gj"/>
                        <constraint firstItem="hbb-uB-fDa" firstAttribute="top" secondItem="lfB-YL-jfO" secondAttribute="bottom" id="79J-L8-FGJ"/>
                        <constraint firstAttribute="trailing" secondItem="8bA-OR-0KW" secondAttribute="trailing" constant="2" id="7Jn-1a-4y4"/>
                        <constraint firstItem="hbb-uB-fDa" firstAttribute="leading" secondItem="gfj-St-tbU" secondAttribute="leading" constant="2" id="7hu-7F-gBr"/>
                        <constraint firstAttribute="trailing" secondItem="ugj-3S-Dlh" secondAttribute="trailing" constant="10" id="7nU-tD-hUE"/>
                        <constraint firstItem="lfB-YL-jfO" firstAttribute="height" secondItem="pOB-KR-OMM" secondAttribute="height" id="8OZ-wx-uSo"/>
                        <constraint firstItem="QAD-RK-phj" firstAttribute="height" secondItem="szM-AJ-Q65" secondAttribute="height" id="8Tb-cd-p0S"/>
                        <constraint firstItem="lfB-YL-jfO" firstAttribute="leading" secondItem="pOB-KR-OMM" secondAttribute="trailing" constant="10" id="8qf-0W-Eaz"/>
                        <constraint firstItem="8bA-OR-0KW" firstAttribute="top" secondItem="AM0-dW-k1E" secondAttribute="bottom" id="993-yd-uvt"/>
                        <constraint firstItem="QAD-RK-phj" firstAttribute="top" secondItem="szM-AJ-Q65" secondAttribute="top" id="Aqb-AX-hlE"/>
                        <constraint firstAttribute="trailing" secondItem="odZ-fw-BsL" secondAttribute="trailing" id="BHt-0Q-vKW"/>
                        <constraint firstItem="gBQ-5T-uXL" firstAttribute="leading" secondItem="QAD-RK-phj" secondAttribute="trailing" id="Baa-HO-kiH"/>
                        <constraint firstItem="8bA-OR-0KW" firstAttribute="top" secondItem="uhf-Bc-Bo2" secondAttribute="bottom" id="CFV-tZ-FAl"/>
                        <constraint firstItem="AM0-dW-k1E" firstAttribute="leading" secondItem="Ea0-vN-7GO" secondAttribute="trailing" id="COp-jY-9zc"/>
                        <constraint firstAttribute="bottom" secondItem="odZ-fw-BsL" secondAttribute="bottom" id="D0w-MN-GTu"/>
                        <constraint firstAttribute="trailing" secondItem="vgb-Ab-Zn9" secondAttribute="trailing" constant="10" id="DOI-NE-OCQ"/>
                        <constraint firstItem="t5O-cD-7fD" firstAttribute="top" secondItem="4JK-6Y-LBE" secondAttribute="bottom" id="DVu-cz-1bV"/>
                        <constraint firstItem="8bA-OR-0KW" firstAttribute="top" secondItem="puy-lt-PNC" secondAttribute="bottom" id="E19-Dn-e71"/>
                        <constraint firstAttribute="trailing" secondItem="4JK-6Y-LBE" secondAttribute="trailing" constant="2" id="ExM-Np-dJj"/>
                        <constraint firstItem="bcG-N3-G3q" firstAttribute="height" secondItem="pOB-KR-OMM" secondAttribute="height" id="Gjw-sS-Nix"/>
                        <constraint firstItem="pOB-KR-OMM" firstAttribute="leading" secondItem="gfj-St-tbU" secondAttribute="leading" constant="10" id="H5B-fh-qju"/>
                        <constraint firstItem="rW6-Nu-Mbs" firstAttribute="height" secondItem="gBQ-5T-uXL" secondAttribute="height" id="HuF-IG-6Mu"/>
                        <constraint firstItem="Ea0-vN-7GO" firstAttribute="top" secondItem="4JK-6Y-LBE" secondAttribute="bottom" id="IkG-7d-jtr"/>
                        <constraint firstItem="bcG-N3-G3q" firstAttribute="leading" secondItem="gfj-St-tbU" secondAttribute="leading" constant="10" id="InQ-sd-vNe"/>
                        <constraint firstItem="AM0-dW-k1E" firstAttribute="top" secondItem="4JK-6Y-LBE" secondAttribute="bottom" id="LK2-qk-zWe"/>
                        <constraint firstItem="vgb-Ab-Zn9" firstAttribute="height" secondItem="ugj-3S-Dlh" secondAttribute="height" id="LZH-3M-8uf"/>
                        <constraint firstItem="vgb-Ab-Zn9" firstAttribute="top" secondItem="hbb-uB-fDa" secondAttribute="bottom" id="Ms4-u2-DNL"/>
                        <constraint firstItem="rW6-Nu-Mbs" firstAttribute="leading" secondItem="uhf-Bc-Bo2" secondAttribute="trailing" id="Ntm-zC-Sd6"/>
                        <constraint firstItem="bcG-N3-G3q" firstAttribute="width" secondItem="pOB-KR-OMM" secondAttribute="width" id="NwD-44-Kep"/>
                        <constraint firstItem="vgb-Ab-Zn9" firstAttribute="leading" secondItem="rkg-oy-vnB" secondAttribute="trailing" constant="-40" id="OHf-N3-CPc"/>
                        <constraint firstItem="ugj-3S-Dlh" firstAttribute="leading" secondItem="lfB-YL-jfO" secondAttribute="trailing" id="OKs-vk-SlV"/>
                        <constraint firstItem="lao-Jd-eSk" firstAttribute="top" secondItem="4JK-6Y-LBE" secondAttribute="bottom" id="SHH-4L-qmc"/>
                        <constraint firstItem="gBQ-5T-uXL" firstAttribute="top" secondItem="gfj-St-tbU" secondAttribute="top" id="Ts2-21-BQt"/>
                        <constraint firstItem="szM-AJ-Q65" firstAttribute="leading" secondItem="gfj-St-tbU" secondAttribute="leading" constant="10" id="Tyz-LH-aXR"/>
                        <constraint firstItem="rW6-Nu-Mbs" firstAttribute="top" secondItem="4JK-6Y-LBE" secondAttribute="bottom" id="UFs-5o-oX3"/>
                        <constraint firstAttribute="trailing" secondItem="rW6-Nu-Mbs" secondAttribute="trailing" id="VfS-49-Fzo"/>
                        <constraint firstItem="8bA-OR-0KW" firstAttribute="leading" secondItem="gfj-St-tbU" secondAttribute="leading" constant="2" id="XM4-tH-9lL"/>
                        <constraint firstItem="puy-lt-PNC" firstAttribute="top" secondItem="4JK-6Y-LBE" secondAttribute="bottom" id="Xqc-3L-AIb"/>
                        <constraint firstItem="4JK-6Y-LBE" firstAttribute="top" secondItem="QAD-RK-phj" secondAttribute="bottom" id="bUY-rP-gym"/>
                        <constraint firstItem="puy-lt-PNC" firstAttribute="leading" secondItem="Ea0-vN-7GO" secondAttribute="trailing" constant="50" id="cdn-AK-e2P"/>
                        <constraint firstItem="odZ-fw-BsL" firstAttribute="top" secondItem="hbb-uB-fDa" secondAttribute="bottom" id="cll-Od-K2m"/>
                        <constraint firstItem="t5O-cD-7fD" firstAttribute="leading" secondItem="lao-Jd-eSk" secondAttribute="trailing" id="cuq-zO-1ae"/>
                        <constraint firstAttribute="trailing" secondItem="AM0-dW-k1E" secondAttribute="trailing" constant="10" id="f6N-Oj-st4"/>
                        <constraint firstItem="4JK-6Y-LBE" firstAttribute="leading" secondItem="gfj-St-tbU" secondAttribute="leading" constant="2" id="frA-D1-B1s"/>
                        <constraint firstItem="Ea0-vN-7GO" firstAttribute="leading" secondItem="gfj-St-tbU" secondAttribute="leading" constant="10" id="ih3-PF-MYh"/>
                        <constraint firstItem="lfB-YL-jfO" firstAttribute="top" secondItem="8bA-OR-0KW" secondAttribute="bottom" id="iok-0J-FHm"/>
                        <constraint firstItem="rkg-oy-vnB" firstAttribute="top" secondItem="hbb-uB-fDa" secondAttribute="bottom" id="jVE-gU-7TU"/>
                        <constraint firstItem="bcG-N3-G3q" firstAttribute="top" secondItem="hbb-uB-fDa" secondAttribute="bottom" id="kVc-qe-Xcb"/>
                        <constraint firstItem="pOB-KR-OMM" firstAttribute="top" secondItem="8bA-OR-0KW" secondAttribute="bottom" id="lYC-eH-ozw"/>
                        <constraint firstItem="odZ-fw-BsL" firstAttribute="leading" secondItem="bcG-N3-G3q" secondAttribute="trailing" id="muk-fM-Vy4"/>
                        <constraint firstItem="8bA-OR-0KW" firstAttribute="top" secondItem="t5O-cD-7fD" secondAttribute="bottom" id="nm0-ZJ-rfN"/>
                        <constraint firstItem="pOB-KR-OMM" firstAttribute="height" secondItem="Ea0-vN-7GO" secondAttribute="height" id="o99-Xh-gN0"/>
                        <constraint firstItem="ugj-3S-Dlh" firstAttribute="height" secondItem="rW6-Nu-Mbs" secondAttribute="height" id="q22-au-OOO"/>
                        <constraint firstItem="uhf-Bc-Bo2" firstAttribute="leading" secondItem="Ea0-vN-7GO" secondAttribute="trailing" constant="10" id="rS6-0W-las"/>
                        <constraint firstAttribute="trailing" secondItem="t5O-cD-7fD" secondAttribute="trailing" constant="10" id="rcO-He-Rjs"/>
                        <constraint firstItem="szM-AJ-Q65" firstAttribute="height" secondItem="gBQ-5T-uXL" secondAttribute="height" id="s0M-QZ-wmb"/>
                        <constraint firstItem="8bA-OR-0KW" firstAttribute="top" secondItem="lao-Jd-eSk" secondAttribute="bottom" id="sBZ-Ee-dZd"/>
                        <constraint firstAttribute="height" constant="179" id="skU-Zm-ldR"/>
                        <constraint firstItem="Ea0-vN-7GO" firstAttribute="height" secondItem="rW6-Nu-Mbs" secondAttribute="height" id="tMA-rY-TGP"/>
                        <constraint firstAttribute="trailing" secondItem="hbb-uB-fDa" secondAttribute="trailing" constant="2" id="wZi-N5-2PI"/>
                        <constraint firstItem="uhf-Bc-Bo2" firstAttribute="top" secondItem="4JK-6Y-LBE" secondAttribute="bottom" id="xca-fM-Qyx"/>
                        <constraint firstItem="rW6-Nu-Mbs" firstAttribute="width" secondItem="gBQ-5T-uXL" secondAttribute="width" id="zdj-NY-e3m"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tqq-VV-ARB" userLabel="bg_result">
                    <frame key="frameInset" minX="10" minY="278" width="580" height="177"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计算结果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqg-Ux-rhA">
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="YlV-Fc-00E"/>
                                <constraint firstAttribute="height" constant="44" id="r5f-Vp-kQY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd2-uE-i2f">
                            <frame key="frameInset" minX="90" width="490" height="44"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VI-g2-sIm">
                            <frame key="frameInset" minX="2" minY="44" width="576" height="1"/>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qsQ-2N-fdd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每个月将偿还:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyP-So-d8k">
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="VsX-GT-G9Q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igo-xk-af6">
                            <frame key="frameInset" minX="125" minY="45" width="455" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月利率:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnW-CF-AoP">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32b-c7-mFq">
                            <frame key="frameInset" minX="125" minY="89" width="455" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还款本息总额:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPx-rV-egs">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJ1-qS-uPE">
                            <frame key="frameInset" minX="125" minY="133" width="455" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4Y-3p-30E">
                            <frame key="frameInset" minX="90" width="490" height="44"/>
                            <state key="normal" title="查看每期还款明细"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="j4Y-3p-30E" secondAttribute="trailing" id="0Vm-DT-SH1"/>
                        <constraint firstItem="32b-c7-mFq" firstAttribute="top" secondItem="vnW-CF-AoP" secondAttribute="top" id="1HI-g6-SLp"/>
                        <constraint firstItem="32b-c7-mFq" firstAttribute="height" secondItem="vnW-CF-AoP" secondAttribute="height" id="4oK-cf-kvc"/>
                        <constraint firstItem="7VI-g2-sIm" firstAttribute="top" secondItem="j4Y-3p-30E" secondAttribute="bottom" id="6aN-3N-ry5"/>
                        <constraint firstItem="32b-c7-mFq" firstAttribute="leading" secondItem="vnW-CF-AoP" secondAttribute="trailing" constant="5" id="6dI-iz-4lD"/>
                        <constraint firstAttribute="height" constant="177" id="8K7-qg-JGc"/>
                        <constraint firstAttribute="trailing" secondItem="Igo-xk-af6" secondAttribute="trailing" id="8by-BM-Hgj"/>
                        <constraint firstItem="gJ1-qS-uPE" firstAttribute="height" secondItem="xPx-rV-egs" secondAttribute="height" id="8vt-yV-jfE"/>
                        <constraint firstItem="IyP-So-d8k" firstAttribute="leading" secondItem="tqq-VV-ARB" secondAttribute="leading" constant="10" id="BAz-Vz-aXB"/>
                        <constraint firstItem="7VI-g2-sIm" firstAttribute="top" secondItem="Jd2-uE-i2f" secondAttribute="bottom" id="DLF-Ou-Nhk"/>
                        <constraint firstItem="xPx-rV-egs" firstAttribute="height" secondItem="vnW-CF-AoP" secondAttribute="height" id="FBJ-9a-ZzV"/>
                        <constraint firstItem="xPx-rV-egs" firstAttribute="width" secondItem="vnW-CF-AoP" secondAttribute="width" id="Hu4-cq-qqL"/>
                        <constraint firstItem="Jd2-uE-i2f" firstAttribute="top" secondItem="Fqg-Ux-rhA" secondAttribute="top" id="IA8-yO-YHU"/>
                        <constraint firstItem="gJ1-qS-uPE" firstAttribute="leading" secondItem="xPx-rV-egs" secondAttribute="trailing" constant="5" id="KUy-6p-als"/>
                        <constraint firstItem="vnW-CF-AoP" firstAttribute="height" secondItem="IyP-So-d8k" secondAttribute="height" id="LMq-ip-cTi"/>
                        <constraint firstItem="IyP-So-d8k" firstAttribute="height" secondItem="Fqg-Ux-rhA" secondAttribute="height" id="LZ6-0P-h9e"/>
                        <constraint firstItem="Fqg-Ux-rhA" firstAttribute="leading" secondItem="tqq-VV-ARB" secondAttribute="leading" constant="10" id="NAL-C1-aS9"/>
                        <constraint firstItem="Igo-xk-af6" firstAttribute="top" secondItem="IyP-So-d8k" secondAttribute="top" id="a52-gb-o0f"/>
                        <constraint firstItem="vnW-CF-AoP" firstAttribute="leading" secondItem="tqq-VV-ARB" secondAttribute="leading" constant="10" id="aIe-RC-3sJ"/>
                        <constraint firstItem="7VI-g2-sIm" firstAttribute="leading" secondItem="tqq-VV-ARB" secondAttribute="leading" constant="2" id="bHB-tV-qae"/>
                        <constraint firstItem="Jd2-uE-i2f" firstAttribute="height" secondItem="Fqg-Ux-rhA" secondAttribute="height" id="d28-tt-1Wp"/>
                        <constraint firstItem="vnW-CF-AoP" firstAttribute="width" secondItem="IyP-So-d8k" secondAttribute="width" id="gN3-JN-5Bw"/>
                        <constraint firstItem="xPx-rV-egs" firstAttribute="leading" secondItem="tqq-VV-ARB" secondAttribute="leading" constant="10" id="gfG-ZR-yzl"/>
                        <constraint firstItem="gJ1-qS-uPE" firstAttribute="top" secondItem="32b-c7-mFq" secondAttribute="bottom" id="gn3-FU-yzh"/>
                        <constraint firstAttribute="trailing" secondItem="32b-c7-mFq" secondAttribute="trailing" id="h5f-mE-sti"/>
                        <constraint firstItem="IyP-So-d8k" firstAttribute="top" secondItem="7VI-g2-sIm" secondAttribute="bottom" id="hIw-tA-C9z"/>
                        <constraint firstItem="Jd2-uE-i2f" firstAttribute="leading" secondItem="Fqg-Ux-rhA" secondAttribute="trailing" id="hYO-XF-tdt"/>
                        <constraint firstItem="j4Y-3p-30E" firstAttribute="top" secondItem="tqq-VV-ARB" secondAttribute="top" id="hdP-xi-ScA"/>
                        <constraint firstAttribute="trailing" secondItem="7VI-g2-sIm" secondAttribute="trailing" constant="2" id="imd-gx-Jav"/>
                        <constraint firstItem="Fqg-Ux-rhA" firstAttribute="top" secondItem="tqq-VV-ARB" secondAttribute="top" id="jQa-zG-Q0D"/>
                        <constraint firstItem="vnW-CF-AoP" firstAttribute="top" secondItem="IyP-So-d8k" secondAttribute="bottom" id="nzo-Pz-j4l"/>
                        <constraint firstItem="j4Y-3p-30E" firstAttribute="leading" secondItem="Fqg-Ux-rhA" secondAttribute="trailing" id="pof-cQ-Mj6"/>
                        <constraint firstAttribute="trailing" secondItem="Jd2-uE-i2f" secondAttribute="trailing" id="rOE-1y-Vmm"/>
                        <constraint firstAttribute="trailing" secondItem="gJ1-qS-uPE" secondAttribute="trailing" id="rsv-zH-ARZ"/>
                        <constraint firstItem="Igo-xk-af6" firstAttribute="height" secondItem="IyP-So-d8k" secondAttribute="height" id="t7h-0F-PeD"/>
                        <constraint firstItem="Igo-xk-af6" firstAttribute="leading" secondItem="IyP-So-d8k" secondAttribute="trailing" constant="5" id="ulq-NY-tlE"/>
                        <constraint firstItem="32b-c7-mFq" firstAttribute="top" secondItem="Igo-xk-af6" secondAttribute="bottom" id="v3S-ed-vc0"/>
                        <constraint firstItem="xPx-rV-egs" firstAttribute="top" secondItem="vnW-CF-AoP" secondAttribute="bottom" id="whf-FZ-typ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvA-Ah-zfG">
                    <frame key="frameInset" minX="10" minY="214" width="580" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ku0-bT-sYA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="开始计算">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gfj-St-tbU" secondAttribute="trailing" constant="10" id="9dW-HX-aa4"/>
                <constraint firstItem="cvA-Ah-zfG" firstAttribute="top" secondItem="gfj-St-tbU" secondAttribute="bottom" constant="20" id="HXz-Ws-X6N"/>
                <constraint firstItem="cvA-Ah-zfG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="I4Y-Dt-ExO"/>
                <constraint firstAttribute="trailing" secondItem="cvA-Ah-zfG" secondAttribute="trailing" constant="10" id="KzL-0n-kX6"/>
                <constraint firstAttribute="trailing" secondItem="tqq-VV-ARB" secondAttribute="trailing" constant="10" id="g5k-NR-hQe"/>
                <constraint firstItem="gfj-St-tbU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="iI1-Na-0H5"/>
                <constraint firstItem="tqq-VV-ARB" firstAttribute="top" secondItem="cvA-Ah-zfG" secondAttribute="bottom" constant="20" id="ovt-dL-OlK"/>
                <constraint firstItem="gfj-St-tbU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="sx4-9T-U95"/>
                <constraint firstItem="tqq-VV-ARB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="xBH-mQ-1XY"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="amount" destination="gJ1-qS-uPE" id="PuY-ga-MBO"/>
                <outlet property="bg_result" destination="tqq-VV-ARB" id="8hv-Ab-iPs"/>
                <outlet property="bg_view" destination="gfj-St-tbU" id="gl9-2U-PHF"/>
                <outlet property="borrowedMoney" destination="QAD-RK-phj" id="5fB-yc-F8T"/>
                <outlet property="detail" destination="Jd2-uE-i2f" id="ff1-29-Yi8"/>
                <outlet property="detaileBtn" destination="j4Y-3p-30E" id="JGr-L2-er9"/>
                <outlet property="inPutDay" destination="puy-lt-PNC" id="kKV-XX-9pc"/>
                <outlet property="jaintou" destination="vgb-Ab-Zn9" id="xLr-4s-5fL"/>
                <outlet property="monthRepay" destination="Igo-xk-af6" id="XWs-xl-lSW"/>
                <outlet property="monthrRete" destination="32b-c7-mFq" id="5TU-44-Qi0"/>
                <outlet property="mothRepayLable" destination="IyP-So-d8k" id="9xS-Bg-h6I"/>
                <outlet property="mothrReteLable" destination="vnW-CF-AoP" id="Xtb-12-KKv"/>
                <outlet property="nianReta" destination="lfB-YL-jfO" id="A2f-GK-9DW"/>
                <outlet property="pType" destination="uhf-Bc-Bo2" id="isT-Tq-jcf"/>
                <outlet property="prodcTypeBtn" destination="AM0-dW-k1E" id="oq8-EN-X8X"/>
                <outlet property="repayment" destination="rkg-oy-vnB" id="0Lm-52-eM0"/>
                <outlet property="repaymentTypeBtn" destination="odZ-fw-BsL" id="Auv-Ub-RRd"/>
                <outlet property="startCount" destination="cvA-Ah-zfG" id="4gI-fI-PHh"/>
                <outlet property="tian" destination="lao-Jd-eSk" id="2p5-Ov-6FF"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="jiantou_b" width="13" height="7"/>
    </resources>
</document>
